plugins {
    id 'groovy'
    id 'java'
}

group 'com.lucidworks.ps'
version '0.1.3'

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.7'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M4-groovy-3.0'

    // https://mvnrepository.com/artifact/org.apache.solr/solr-solrj
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '8.6.2'

    implementation 'log4j:log4j:1.2.17'

    // https://mvnrepository.com/artifact/com.slack.api/slack-api-client
    implementation group: 'com.slack.api', name: 'slack-api-client', version: '1.6.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    //implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0-RC1'

    // https://mvnrepository.com/artifact/org.codehaus.gpars/gpars
    implementation group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'


}

//dependencies {
//    implementation files('/home/sean/work/oconeco/vocab-util/build/libs/vocab-util-0.1.1.jar')
//}

test {
    useJUnitPlatform()
}
