plugins {
    id 'groovy'
    id 'java'
}

group 'com.lucidworks.ps'
version '0.3'

repositories {
    mavenCentral()

}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.10'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.1-groovy-3.0'

    // https://mvnrepository.com/artifact/org.apache.solr/solr-solrj
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '8.11.1'
    // note: apache HttpClient included with Solr as dep


    implementation 'log4j:log4j:1.2.17'

    // https://mvnrepository.com/artifact/com.slack.api/slack-api-client
//    implementation group: 'com.slack.api', name: 'slack-api-client', version: '1.6.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'

    // https://mvnrepository.com/artifact/org.codehaus.gpars/gpars
    implementation group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'


}

test {
    useJUnitPlatform()
}
