plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'com.lucidworks.ps'
version '0.3.3'

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.11'      // missing things
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-all
    implementation 'org.apache.groovy:groovy-all:4.0.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.jayway.jsonpath:json-path:2.7.0'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.4-M1-groovy-4.0'

    // https://mvnrepository.com/artifact/org.apache.solr/solr-solrj
    implementation group: 'org.apache.solr', name: 'solr-solrj', version: '8.11.1'
    // note: apache HttpClient included with Solr as dep


    implementation 'log4j:log4j:1.2.17'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'

    // https://mvnrepository.com/artifact/org.codehaus.gpars/gpars
//    implementation group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'

    implementation "org.apache.commons:commons-text:1.9"

    implementation "org.apache.commons:commons-compress:1.21"
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

}

test {
    useJUnitPlatform()
}

// https://stackoverflow.com/questions/67265308/gradle-entry-classpath-is-a-duplicate-but-no-duplicate-handling-strategy-has-b
//tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

//tasks.withType<Copy> {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//}

//tasks.named<org.gradle.jvm.tasks.Jar>("releaseSourcesJar") {
//    duplicatesStrategy = DuplicatesStrategy.INCLUDE
//}
